.container {
    background-color: lightblue;
    min-height: 60vh;
    display: grid;
    /* grid-template-columns: 20% 20% 20% 20% 20%; */
    /* grid-template-columns: repeat(5,20%); */
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(8,1fr);
    /* grid-template-columns: 100px 100px 100px; */
    /* grid-template-columns: repeat(4,100px); */
    /* grid-template-columns: repeat(4,auto); */
    grid-template-rows: repeat(4,100px);
    /* repeat 3 times 100px */
    gap: 20px;
}
.box-1{
    background-color: aqua;
    color: white;
    font-size: 4rem;
    /* display: flex;
    text-align: center;
    justify-content: center; */
    /* height: 80px; */
    /* width: 80px; */
    grid-column-start: span 2;
    grid-row-start:span 2;
    grid-column-end: 4;
    grid-row-end: 4;
}